<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>

    <script nonce="kzUwpFpzsYclJ72I1Sw5Mg">
(function(e, p){
    var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
    e.id = (m && m[1]) ||
           (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
    e.className = e.className.replace(/\bno-js\b/,'js');
  })(document.documentElement, window.navigator.userAgent)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta content=
    "Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier."
    name="description">
    <title>
      Speech Recognition
    </title>
    <link href="https://plus.google.com/100585555255542998765" rel="publisher">
    <link href="//www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet" nonce="kzUwpFpzsYclJ72I1Sw5Mg">
    <!-- <link href="/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet" nonce="kzUwpFpzsYclJ72I1Sw5Mg"> -->
    <link href="//kjemn.github.io/speech-recognition/css/chrome.min.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js" nonce="kzUwpFpzsYclJ72I1Sw5Mg">
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script nonce="kzUwpFpzsYclJ72I1Sw5Mg">
new gweb.analytics.AutoTrack({
          profile: 'UA-26908291-1'
        });
    </script>
    <style>
    #marquee h1 {
      font-size: 16px;
    }
    #info {
    font-size: 16px;
    }
    /* #div_start {
    float: right;
    } */
    #headline {
    text-decoration: none
    }
    #results {
    height: 300px;
    /* position: absolute;
    bottom: 0; */
    overflow-y: hidden;
    position : relative;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    /* min-height: 150px; */
    }

    #results-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    }
    
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .button_T {
    display: inline-block;
    background: -webkit-linear-gradient(top, #0063b2 0, #006eec 100%);
    /* background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%); */
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff !important;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none !important;
    text-shadow: 1px 1px 1px #076bd2;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    .ddList {
      height: 24px;
      background-color: #fff;
      border: 1px solid #999999;
      border-radius: 4px;
      color: #666;
      white-space: nowrap;
      font: 13px/18px 'Open Sans', arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
    }
    </style>
    <style>
a.c1 {font-weight: normal;}
    </style>
    <style type="text/css">
    div#google_translate_element {
      display: inline-block;
    }
    .goog-te-gadget-simple
    {
        line-height: 18px;
        color: #555555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #999999;
        border-radius: 4px;
        width: 100%;
        margin-top: -2px;
    }
    .goog-te-gadget-simple .goog-te-menu-value
    {
        color: #666;
        font: 13px/18px 'Open Sans', arial, sans-serif;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: 400;
        font-stretch: normal;
        font-size: 13px;
        line-height: 18px;
        font-family: "Open Sans", arial, sans-serif;
    }
    /* === スライドスイッチCSS ================================= */
    /* https://webparts.cman.jp/button/onoff/ ===================*/
    /* === ボタンを表示するエリア ============================== */
    #switchArea {
      line-height    : 20px;                /* 1行の高さ          */
      letter-spacing : 0;                   /* 文字間             */
      text-align     : center;              /* 文字位置は中央     */
      font-size      : 11px;                /* 文字サイズ         */

      position       : relative;            /* 親要素が基点       */
      margin         : auto;                /* 中央寄せ           */
      width          : 50px;                /* ボタンの横幅       */
      background     : #fff;              /* デフォルト背景色   */
      display        : inline-block
    }

    /* === チェックボックス ==================================== */
    #switchArea input[type="checkbox"] {
      display        : none;            /* チェックボックス非表示 */
    }

    /* === チェックボックスのラベル（標準） ==================== */
    #switchArea label {
      display        : block;               /* ボックス要素に変更 */
      box-sizing     : border-box;          /* 枠線を含んだサイズ */
      height         : 24px;                /* ボタンの高さ       */
      border         : 1.5px solid #999999;   /* 未選択タブのの枠線 */
      border-radius  : 12px;                /* 角丸               */
    }

    /* === チェックボックスのラベル（ONのとき） ================ */
    #switchArea input[type="checkbox"]:checked +label {
      border-color   : #007fff;             /* 選択タブの枠線     */
    }

    /* === 表示する文字（標準） ================================ */
    #switchArea label span:after{
      content        : "OFF";               /* 表示する文字       */
      padding        : 0 0 0 14px;          /* 表示する位置       */
      color          : #999999;             /* 文字色             */
    }

    /* === 表示する文字（ONのとき） ============================ */
    #switchArea  input[type="checkbox"]:checked + label span:after{
      content        : "ON";                /* 表示する文字       */
      padding        : 0 16px 0 0;          /* 表示する位置       */
      color          : #007fff;             /* 文字色             */
    }

    /* === 丸部分のSTYLE（標準） =============================== */
    #switchArea #swImg {
      position       : absolute;            /* 親要素からの相対位置*/
      width          : 14px;                /* 丸の横幅           */
      height         : 14px;                /* 丸の高さ           */
      background     : #999999;             /* カーソルタブの背景 */
      top            : 5px;                 /* 親要素からの位置   */
      left           : 5px;                 /* 親要素からの位置   */
      border-radius  : 11px;                /* 角丸               */
      transition     : .2s;                 /* 滑らか変化         */
    }

    /* === 丸部分のSTYLE（ONのとき） =========================== */
    #switchArea input[type="checkbox"]:checked ~ #swImg {
      transform      : translateX(26px);    /* 丸も右へ移動       */
      background     : #007fff;             /* カーソルタブの背景 */
    }
    </style>
  </head>
  <body class="" id="grid">
    <div class="browser-landing" id="main">
      <div class="compact marquee-stacked notranslate" id="marquee">
        <div class="marquee-copy">
          <h1>
            Speech recognition Powered by <a class="c1" href="https://wicg.github.io/speech-api/">Web
            Speech API</a>
          </h1>
        </div>
      </div>
      <div class="compact marquee">
        <div id="info" class="notranslate">
          <p id="info_start">
            <!-- Click on the microphone icon and begin speaking for as long as you like. -->
            Click the microphone icon to start.
          </p>
          <p id="info_speak_now" style="display:none">
            Voice recognition has begun.
          </p>
          <p id="info_no_speech" style="display:none">
            No speech was detected.
             <!-- You may need to adjust your <a href=
            "//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
            settings</a>. -->
          </p>
          <p id="info_no_microphone" style="display:none">
            No microphone was found. Ensure that a microphone is installed and that
            <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
            microphone settings</a> are configured correctly.
          </p>
          <p id="info_allow" style="display:none">
            Click the "Allow" button above to enable your microphone.
          </p>
          <p id="info_denied" style="display:none">
            Permission to use microphone was denied.
          </p>
          <p id="info_blocked" style="display:none">
            Permission to use microphone is blocked. To change, go to
            chrome://settings/contentExceptions#media-stream
          </p>
          <p id="info_upgrade" style="display:none">
            Web Speech API is not supported by this browser. Upgrade to <a href=
            "//www.google.com/chrome">Chrome</a> version 25 or later.
          </p>
        </div>
        <div id="results">
          <div id="results-wrapper">
            <span class="final" id="past_span"> </span><span class="final" id="final_span"></span> <span class="interim notranslate" id=
            "interim_span"></span>  
          </div>
        </div>
        <div id="div_start">
          <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
            src="//www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"></button>
        </div>
        <div class="compact marquee notranslate" id="div_language">
          <select id="select_language" class="ddList" onchange="updateCountry()">
            </select>&nbsp;&nbsp; 
            <select id="select_dialect" class="ddList"></select>
        </div>
        <div class="control_selector_wrapper notranslate">
          <span>
            翻訳（Beta）
            <div id="switchArea">
              <input type="checkbox" id="switch1" oninput="fnDisableUpdate(this)">
              <label for="switch1"><span></span></label>
              <div id="swImg"></div>
            </div>
            <div id="google_translate_element" class="select_translation selector"></div>
          </span>
        </div>
        <div id="copy" class="notranslate">
          <button class="button" id="copy_button" onclick="copyButton()">Copy and Paste</button>
          <div id="copy_info">
            <p>
              Press Control-C to copy text.
            </p>
            <p>
              (Command-C on Mac.)
            </p>
          </div><button class="button" id="email_button" onclick="emailButton()">Create
          Email</button>
          <div id="email_info">
            <p>
              Text sent to default email application.
            </p>
            <p>
              (See chrome://settings/handlers to change.)
            </p>
          </div>
        </div>
      </div>
    </div><script src="//www.google.com/intl/en/chrome/assets/common/js/chrome.min.js" nonce="kzUwpFpzsYclJ72I1Sw5Mg">
</script> <script nonce="kzUwpFpzsYclJ72I1Sw5Mg">
var chrmMenuBar = new chrm.ui.MenuBar();
      chrmMenuBar.decorate('nav');
      var chrmLogo = new chrm.ui.Logo('logo');

      var chrmscroll = new chrm.ui.SmoothScroll('scroll');
      chrmscroll.init();



  window.___gcfg = { lang: 'en' };
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();




      var doubleTracker = new gweb.analytics.DoubleTrack('floodlight', {
          src: 2542116,
          type: 'clien612',
          cat: 'chrom0'
      });
      doubleTracker.track();

      doubleTracker.trackClass('doubletrack', true);
    </script> <script nonce="kzUwpFpzsYclJ72I1Sw5Mg">
// If you modify this array, also update default language / dialect below.
var langs =
[['Afrikaans',       ['af-ZA']],
 ['አማርኛ',           ['am-ET']],
 ['Azərbaycanca',    ['az-AZ']],
 ['বাংলা',            ['bn-BD', 'বাংলাদেশ'],
                     ['bn-IN', 'ভারত']],
 ['Bahasa Indonesia',['id-ID']],
 ['Bahasa Melayu',   ['ms-MY']],
 ['Català',          ['ca-ES']],
 ['Čeština',         ['cs-CZ']],
 ['Dansk',           ['da-DK']],
 ['Deutsch',         ['de-DE']],
 ['English',         ['en-AU', 'Australia'],
                     ['en-CA', 'Canada'],
                     ['en-IN', 'India'],
                     ['en-KE', 'Kenya'],
                     ['en-TZ', 'Tanzania'],
                     ['en-GH', 'Ghana'],
                     ['en-NZ', 'New Zealand'],
                     ['en-NG', 'Nigeria'],
                     ['en-ZA', 'South Africa'],
                     ['en-PH', 'Philippines'],
                     ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']],
 ['Español',         ['es-AR', 'Argentina'],
                     ['es-BO', 'Bolivia'],
                     ['es-CL', 'Chile'],
                     ['es-CO', 'Colombia'],
                     ['es-CR', 'Costa Rica'],
                     ['es-EC', 'Ecuador'],
                     ['es-SV', 'El Salvador'],
                     ['es-ES', 'España'],
                     ['es-US', 'Estados Unidos'],
                     ['es-GT', 'Guatemala'],
                     ['es-HN', 'Honduras'],
                     ['es-MX', 'México'],
                     ['es-NI', 'Nicaragua'],
                     ['es-PA', 'Panamá'],
                     ['es-PY', 'Paraguay'],
                     ['es-PE', 'Perú'],
                     ['es-PR', 'Puerto Rico'],
                     ['es-DO', 'República Dominicana'],
                     ['es-UY', 'Uruguay'],
                     ['es-VE', 'Venezuela']],
 ['Euskara',         ['eu-ES']],
 ['Filipino',        ['fil-PH']],
 ['Français',        ['fr-FR']],
 ['Basa Jawa',       ['jv-ID']],
 ['Galego',          ['gl-ES']],
 ['ગુજરાતી',           ['gu-IN']],
 ['Hrvatski',        ['hr-HR']],
 ['IsiZulu',         ['zu-ZA']],
 ['Íslenska',        ['is-IS']],
 ['Italiano',        ['it-IT', 'Italia'],
                     ['it-CH', 'Svizzera']],
 ['ಕನ್ನಡ',             ['kn-IN']],
 ['ភាសាខ្មែរ',          ['km-KH']],
 ['Latviešu',        ['lv-LV']],
 ['Lietuvių',        ['lt-LT']],
 ['മലയാളം',          ['ml-IN']],
 ['मराठी',             ['mr-IN']],
 ['Magyar',          ['hu-HU']],
 ['ລາວ',              ['lo-LA']],
 ['Nederlands',      ['nl-NL']],
 ['नेपाली भाषा',        ['ne-NP']],
 ['Norsk bokmål',    ['nb-NO']],
 ['Polski',          ['pl-PL']],
 ['Português',       ['pt-BR', 'Brasil'],
                     ['pt-PT', 'Portugal']],
 ['Română',          ['ro-RO']],
 ['සිංහල',          ['si-LK']],
 ['Slovenščina',     ['sl-SI']],
 ['Basa Sunda',      ['su-ID']],
 ['Slovenčina',      ['sk-SK']],
 ['Suomi',           ['fi-FI']],
 ['Svenska',         ['sv-SE']],
 ['Kiswahili',       ['sw-TZ', 'Tanzania'],
                     ['sw-KE', 'Kenya']],
 ['ქართული',       ['ka-GE']],
 ['Հայերեն',          ['hy-AM']],
 ['தமிழ்',            ['ta-IN', 'இந்தியா'],
                     ['ta-SG', 'சிங்கப்பூர்'],
                     ['ta-LK', 'இலங்கை'],
                     ['ta-MY', 'மலேசியா']],
 ['తెలుగు',           ['te-IN']],
 ['Tiếng Việt',      ['vi-VN']],
 ['Türkçe',          ['tr-TR']],
 ['اُردُو',            ['ur-PK', 'پاکستان'],
                     ['ur-IN', 'بھارت']],
 ['Ελληνικά',         ['el-GR']],
 ['български',         ['bg-BG']],
 ['Pусский',          ['ru-RU']],
 ['Српски',           ['sr-RS']],
 ['Українська',        ['uk-UA']],
 ['한국어',            ['ko-KR']],
 ['中文',             ['cmn-Hans-CN', '普通话 (中国大陆)'],
                     ['cmn-Hans-HK', '普通话 (香港)'],
                     ['cmn-Hant-TW', '中文 (台灣)'],
                     ['yue-Hant-HK', '粵語 (香港)']],
 ['日本語',           ['ja-JP']],
 ['हिन्दी',             ['hi-IN']],
 ['ภาษาไทย',         ['th-TH']]];

for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
// Set default language / dialect.
select_language.selectedIndex = 10;
updateCountry();
select_dialect.selectedIndex = 11;
showInfo('info_start');

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
}

var create_email = false;
var final_transcript = '';
var past_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
var enableRestart = true;

// 結果の翻訳機能を追加
// 参考: https://pisuke-code.com/js-usage-of-google-trans-api/
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ 
            pageLanguage: 'en,gb',      // Webサイトの言語
            includedLanguages: 'ja,en', // 翻訳する言語
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // 表示モード
            autoDisplay: true,          // 翻訳バナーを自動的に表示するか
            multilanguagePage: true     // コンテンツに複数の言語が含まれているか
        }, 'google_translate_element');
}

if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    // start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic-animate.gif';
    start_img.src = '//kjemn.github.io/speech-recognition/img/mic-red.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
      showInfo('info_no_speech');
      // ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    console.log("recognition.onend") // DEBUG
    recognizing = false;
    past_transcript += final_transcript;
    past_transcript += interim_span.innerHTML;
    past_span.innerHTML = linebreak(past_transcript);
    final_span.innerHTML = '';
    interim_span.innerHTML = '';
    // if (interim_span.innerHTML) {
    //   past_span.innerHTML += interim_span.innerHTML;
    //   interim_span.innerHTML = '';
    // }  
    if (ignore_onend) {
      console.log("ignore_onend") // DEBUG
      return;
    }
    start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
    if (!past_transcript) {
      showInfo('info_start');
      console.log("!past_transcript") // DEBUG
      return;
    }
    showInfo('');
    if (enableRestart) {
      console.log("enableRestart") // DEBUG
      autoStart()
    }
    if (!enableRestart) {
      console.log("!enableRestart") // DEBUG
      if (window.getSelection) {
        console.log("window.getSelection") // DEBUG
        window.getSelection().removeAllRanges();
        var range = document.createRange();
        range.selectNode(document.getElementById('past_span'));
        window.getSelection().addRange(range);
      }
      if (create_email) {
        create_email = false;
        createEmail();
      }
    }
    final_transcript = '';
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    let pre_finalTranscript = final_transcript;
    let cap_finalTranscript;
    if (typeof(event.results) == 'undefined') {
      recognition.onend = null;
      recognition.stop();
      upgrade();
      return;
    }
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript + '.';
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    if (final_transcript != pre_finalTranscript) {
      cap_finalTranscript = capitalize(final_transcript)
      final_span.innerHTML = linebreak(cap_finalTranscript);
    }
    // final_transcript = capitalize(final_transcript);
    if (!disable_update) {
      interim_span.innerHTML = linebreak(interim_transcript);
    }
    if (cap_finalTranscript || interim_transcript) {
      showButtons('inline-block');
    }
  };
}

// var scrollenabled = true;
// var INTERVAL = 1000;
// var scrolldown = function(){
//   if (scrollenabled == true) {
//     let target = document.getElementById('results');
//     target.scrollIntoView(false);
//   }
// }
// 
// setInterval(scrolldown, INTERVAL)        
// setInterval(autoStart, INTERVAL)

function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function createEmail() {
  var n = past_transcript.indexOf('\n');
  if (n < 0 || n >= 80) {
    n = 40 + past_transcript.substring(40).indexOf(' ');
  }
  var subject = encodeURI(past_transcript.substring(0, n));
  var body = encodeURI(past_transcript.substring(n + 1));
  window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
}

function copyButton() {
  if (recognizing) {
    recognizing = false;
    recognition.stop();
  }
  selectAllTexts()
//   copy_button.style.display = 'none';
//   copy_info.style.display = 'inline-block';
  showInfo('');
}

function emailButton() {
  if (recognizing) {
    create_email = true;
    recognizing = false;
    recognition.stop();
  } else {
    createEmail();
  }
//   email_button.style.display = 'none';
//   email_info.style.display = 'inline-block';
  showInfo('');
}

function selectAllTexts() {
  window.getSelection().removeAllRanges();
  var range = document.createRange();
  range.selectNode(document.getElementById('past_span'));
  window.getSelection().addRange(range);
}
// function scrollButton() {
//   scrollenabled = !scrollenabled;
// }

function startButton(event) {
  if (recognizing) {
    enableRestart = false
    recognition.stop();
    return;
  }
//   past_transcript += final_transcript;
//   past_span.innerHTML = linebreak(past_transcript);
//   final_transcript = '';
  if (window.getSelection) {
          window.getSelection().removeAllRanges();
    }
  recognition.lang = select_dialect.value;
  recognition.start();
  enableRestart = true
  ignore_onend = false;
  // final_span.innerHTML = '';
  // interim_span.innerHTML = '';
  start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic-slash.gif';
  showInfo('info_allow');
  showButtons('none');
  start_timestamp = event.timeStamp;
}

function autoStart() {
  if (recognizing==false) {
    // past_transcript += final_transcript;
    // past_span.innerHTML = linebreak(past_transcript);
    // final_transcript = '';
    recognition.lang = select_dialect.value;
    recognition.start();
    enableRestart = true
    // ignore_onend = false;
    // final_span.innerHTML = '';
    // interim_span.innerHTML = '';
    // start_img.src = '//www.google.com/intl/en/chrome/assets/common/images/content/mic-slash.gif';
    showInfo('info_allow');
    showButtons('none');
    start_timestamp = Date.now();
  }
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
  current_style = style;
  copy_button.style.display = style;
  email_button.style.display = style;
  copy_info.style.display = 'none';
  email_info.style.display = 'none';
}

var disable_update = false;
function fnDisableUpdate(checkbox) {
  if (checkbox.checked == true) {
    disable_update = true;
  }else{
    disable_update = false;
  }
}

    </script>
  </body>
</html>
